akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
      provider = cluster

      allow-java-serialization = on
      serializers {
        akka-stream-ref = "akka.stream.serialization.StreamRefSerializer"
      }

      serialization-bindings {
        "edu.fp.examples.app.serialization.CborSerializable" = jackson-cbor
        "akka.stream.SinkRef"                                = akka-stream-ref
        "akka.stream.SourceRef"                              = akka-stream-ref
        "akka.stream.impl.streamref.StreamRefsProtocol"      = akka-stream-ref
      }

      serialization-identifiers {
        "akka.stream.serialization.StreamRefSerializer" = 30
      }
    }
    remote {
      artery {
        canonical.hostname = "127.0.0.1"
        canonical.port = 0
      }
    }
    cluster {
      seed-nodes = [
        "akka://StreamingService@127.0.0.1:9090",
        "akka://StreamingService@127.0.0.1:9091"]
      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}

